pkg/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type File {
    id: ID!
    name: String!
    content: String!
}

type Folder {
    id: ID!
    name: String!
    files: [File!]! 
}

type Root {
    folders: [Folder!]!
    files: [File!]!
}

type Query {
    root: Root
}

type Subscription {
    root: Root
    file(id: ID!): File
}

type Mutation {
    createFile(name: String!, content: String!): File
    updateFileContent(id: ID!, content: String!): File
    deleteFile(id: ID!): Boolean

    createFolder(name: String!): Folder
    deleteFolder(id: ID!): Boolean
}